<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/bootstrap.bundle.js"></script>
</head>
<style>
    body{
        overflow-x: hidden;
    }
    *{
        color:black;       
    }
    .v{
        height: 110px;
        border-radius: 50%;
        border: 4px double rgb(131, 130, 130);
        margin: 10px;
        box-shadow: 0px 0px 0px 5px rgb(34, 33, 33) inset,0px 5px 15px 0px rgb(94, 92, 92);
        background-color: black;
    }
    .v img{
        width: 100%;
        height: 100%;
        background-size:cover;
        border-radius: 50%;
    }
    .v:hover{
        transform: scale(1.1);
    }
</style>
<body>
    <div class="outer  "style="height:400px;">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10 ">
          <div class="row p-5">
            <b class="mb-3">&nbsp;&nbsp;&nbsp;&nbsp; &lArr; shalu_5357</b>
            <div class="col-sm-3 bg-white v"style="height:250px; border-radius:50%;">
            <img src="s1.jpg" alt=""></div>
            <div class="col-sm-1"></div> 
            <div class="col-sm-2 mt-5 p-5">
                <b class="fs-2">2k</b>
                <p>Posts</p>
            </div>
            <div class="col-sm-2 mt-5 p-5"> 
                  <b class="fs-2">5k</b>
                <p>Followers</p></div>
            <div class="col-sm-2 mt-5 p-5">
                <b class="fs-2">1k</b>
                <p>Following</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
                <p style="transform: translatey(-40px); margin-left: 20px;" class="mb-5 ps-5 fs-3"><b class="fs-1">Shalini</b><br>
                    <b class="fs-5">Software Engineer</b><br>
                    <b class="fs-5">🥀❤️✨Wish me on 10 apr</b><br>
                    <b class="fs-5"><a href="#">https://github.com/shalu919873/shalini</a></b><br>
                   
                    </p>
            </div>
            <div class="col-sm-8">
                <div class="row display-flex justify-content-center flex-wrap-wrap">
                    <div class="col-sm-2 shadow v bg-dark"><img src="s2.jpeg" alt=""></div>
                    <div class="col-sm-2 v "><img src="s3.jpeg" alt=""></div>
                    <div class="col-sm-2 v "><img src="s4.jpeg" alt=""></div>
                    <div class="col-sm-2 v "><img src="s5.jpeg" alt=""></div>
                    <div class="col-sm-2 v "><img src="s6.jpeg" alt=""></div>
                   
                </div>
            </div>
          </div>
        
        </div>
        <div class="col-sm-1"></div>
    </div>
    </div>
</body>
</html>